Repository: brigitte-bigi/auto-cs
Catalog: autocs/sppas/core/locale/*/LC_MESSAGES/splics.po
Languages: fr

source: Home
fr: Accueil

source: Supported by FIRAH
fr: Ce travail a été rendu possible grâce au soutien financier de la FIRAH – Recherche Appliquée sur le Handicap, au cours du projet APa2022_022 intitulé « Voir les sons avec du Cued Speech automatisé : la réalité augmentée au service des personnes sourdes ».

source: Text Cues Concept Document
fr: Si vous êtes curieux de savoir ce qu'est TextCueS et comment il a été créé, vous pouvez consulter son document conceptuel :

source: INTRO
fr: <h3>TextCueS</h3><p>TextCueS permet de générer et de pratiquer le codage en Langue française Parlée Complétée (Cued Speech) à partir d’un texte.</p><p>Le parcours est guidé : vous saisissez un texte, vous pouvez ajuster les sons, puis vous obtenez le code correspondant.</p><p>L’outil s’adresse à toute personne souhaitant comprendre ou pratiquer le codage LfPC, pour accompagner, apprendre, ou découvrir.</p><h3>Prêt à essayer ?</h3>

source: ACS Project
fr: Projet ACS

source: Apply
fr: Appliquer

source: See also
fr: En savoir plus

source: Start coding
fr: Commencer à coder

source: Text-to-Cued Speech code generation
fr: Générer le code LfPC/Cued Speech à partir d'un texte

source: Text-to-Cued Speech code conversion
fr: Coder un texte en LfPC/Cued Speech

source: Hello, I'm here to help you to code in Cued Speech.
fr: Bonjour, je vais t'apprendre à coder en LfPC.

source: Sequence of phonemes to be cued
fr: Séquence de phonèmes à coder

source: Convert phonemes into CS keys
fr: Coder les phonèmes en LfPC

source: Choose or enter the pronunciation for each word to code:
fr: Pour chaque mot, choisissez ou saisissez la prononciation à utiliser pour le code :

source: Sounds are represented with SAMPA
fr: Les sons sont écrits en <a href='https://fr.wikipedia.org/wiki/X-SAMPA' class='external-link'>X-SAMPA</a>. Utilisez uniquement des sons de la langue choisie. Séparez les sons avec un tiret (-).

source: Hit text to be normalized and phonetized
fr: Saisie du texte à normaliser et à phonétiser

source: I choose the language and enter the text to code in Cued Speech
fr: Je choisis la langue et je saisis le texte à coder en Cued Speech / LfPC

source: Step 1 of 3 — Language and text
fr: Étape 1/3 — Langue et texte

source: I select the text language:
fr: Je sélectionne la langue du texte :

source: I enter or edit the text to code:
fr: Saisissez ou corrigez le texte à coder :

source: I enter or paste a text here
fr: Saisissez ou collez votre texte ici

source: I check and adjust the pronunciation of the text
fr: Je vérifie et je corrige la prononciation du texte

source: Step 2 of 3 — Pronunciation
fr: Étape 2/3 — Prononciation

source: Words
fr: Mots

source: Choice n°1
fr: Choix n°1

source: Choice n°2
fr: Choix n°2

source: Choice n°3
fr: Choix n°3

source: Choice n°4
fr: Choix n°4

source: Personalized
fr: Personnalisé

source: I see the corresponding Cued Speech code in text and images
fr: Je vois le code LfPC correspondant en texte et en images

source: Step 3 of 3 — Cued Speech Code
fr: Étape 3/3 — Code LfPC/Cued Speech

source: Text
fr: Texte

source: Sounds
fr: Sons

source: Go to step 2
fr: Aller à l'étape 2

source: Go to step 3
fr: Aller à l'étape 3

source: Bibliographical references
fr: Références bibliographiques

source: Cued text:
fr: Codage du texte :

source: Cued text
fr: Texte codé

source: It wasn't possible to create the code from the given sounds.
fr: Aucun codage n'a pu être obtenu à partir des prononciations données.

source: Start over
fr: Coder un autre texte

source: Change position, angle, or timing models:
fr: Changer les modèles de position, d'angle ou de synchronisation :

source: Choose models and level:
fr: Choisissez les modèles et le niveau :

source: Update
fr: Mettre à jour

source: Choose angle model:
fr: Choisissez le modèle d'angle :

source: The server is not responding.
fr: Le serveur ne répond pas.

source: This version doesn't allow to enable the intermediate and advanced levels. To do so, install SPPAS and enable the 'video' feature.
fr: Cette version ne permet pas d'activer les niveaux intermédiaire et avancé. Pour cela, il faut installer SPPAS et activer la fonctionnalité « video ».

source: Choose a display mode:
fr: Choisissez un mode d'affichage :

source: Beginner: Hand and face separately
fr: Débutant : Main et visage séparés

source: Intermediate: Hand on face
fr: Intermédiaire : Main sur le visage

source: Advanced: Video
fr: Avancé : Vidéo

source: Choose how positions are computed:
fr: Choisissez comment les positions sont calculées :

source: Theoretical positions
fr: Positions théoriques

source: Low variation
fr: Faible variation

source: Estimated from a few examples
fr: Estimées à partir d’exemples

source: Learned from many examples
fr: Apprises à partir de nombreux exemples

source: Choose how the hand angle is computed:
fr: Choisissez comment l’angle de la main est calculé :

source: Fixed angle
fr: Angle fixe

source: Small variation by position
fr: Légère variation selon la position

source: Medium variation by position
fr: Variation moyenne selon la position

source: Large variation by position
fr: Forte variation selon la position

source: Choose the timing (video mode only):
fr: Choisissez la synchronisation (mode vidéo uniquement) :

source: No transition timing: Duchnowski (1998)
fr: Sans transition — Duchnowski (1998)

source: Fixed transition timing: Duchnowski (2000)
fr: Transition fixe — Duchnowski (2000)

source: Variable transition timing: Attina (2005)
fr: Transition variable — Attina (2005)

source: Variable transition timing: SPPAS solution 1
fr: Transition variable — SPPAS solution 1

source: Variable transition timing: SPPAS solution 2
fr: Transition variable — SPPAS solution 2

source: Error details:
fr: Détails de l'erreur :

source: Text is required to proceed to the next step.
fr: Un texte doit être saisi afin de passer à l'étape suivante.

source: No word was extracted from the given text.
fr: Aucun mot n'a été extrait du texte fourni.

source: Got {:d} tokens and {:d} pronunciations.
fr: Le nombre de tokens doit correspondre au nombre de prononciations. Reçu {:d} tokens et {:d} prononciations.

source: No pronunciation of words was found in the given data.
fr: Aucune prononciation de mots n'a été trouvée dans les données fournies.

source: The pronunciation of word {:s} is not valid. Got {:s}.
fr: La prononciation du mot {:s} n'est pas valide. Reçu {:s}.

source: No pronunciation found for token {:s}.
fr: Aucune prononciation trouvée pour le token {:s}.

source: Invalid data format: {:s}.
fr: Format de données invalide : {:s}.

source: No result was found in the received data or the format is invalid.
fr: Aucun résultat n'a été trouvé dans les données reçues ou le format est invalide.

source: Sound {:s} is unknown.
fr: Le son {:s} n'est pas dans la liste des sons de la langue choisie. Il ne peut pas être codé.

source: Hello
fr: Bonjour, je suis là pour vous aider à coder en Cued Speech.

source: An error occurred
fr: Ah zut ! J'ai essayé mais ça s'est pas bien passé... Une erreur est survenue.

source: Not yet implemented
fr: Cette option n'est pas encore disponible... C'est prévu, mais c'est pas encore fait !

source: Word / Cue conversion
fr: Conversion mot / clé

source: Allows to get twin words from its matching cues.
fr: Permet de trouver les mots qui partagent la même clé Cued Speech qu'un mot donné.

source: TWINCUES_INTRO
fr: <h3>TwinCueS</h3><p>TwinCueS révèle les « mots jumeaux » du Cued Speech : des mots codés exactement de la même façon, bien qu'ils s'écrivent ou se prononcent différemment.</p><p>Saisissez un mot pour découvrir ses jumeaux, ou saisissez directement une clé pour voir quels mots la partagent.</p><p>TwinCueS s'adresse à toute personne curieuse des ambiguïtés du code Cued Speech, pour enseigner, apprendre, ou simplement explorer.</p><p></p><h3>Prêt à essayer ?</h3>

source: Start
fr: Commencer

source: TWINCUES_YOYO_HELLO
fr: Bonjour, je suis là pour vous aider à trouver des mots jumeaux en Cued Speech.

source: I get twin words or twin cues
fr: Je trouve les mots jumeaux ou la clé jumelle

source: I select the language:
fr: Je sélectionne la langue :

source: I enter a word:
fr: Je saisis un mot :

source: Enter a word here
fr: Saisissez un mot ici

source: Or I enter a cue:
fr: Ou je saisis une clé :

source: Enter a cue here
fr: Saisissez une clé ici

source: Validate
fr: Valider

source: Corresponding cue:
fr: Clé correspondante :

source: Corresponding word(s):
fr: Mot(s) correspondant(s) :

source: Enter a word or a cue to get a conversion.
fr: Saisissez un mot ou une clé pour obtenir une conversion.

source: Invalid cue: '{:s}'. Expected one or more '<shape>-<position>' segments separated by '.', with codes known by the language.
fr: La clé « {:s} » n'est pas valide. Elle doit être composée de segments « <forme>-<position> », séparés par « . », avec des codes connus de la langue sélectionnée.

source: '{:s}' is not recognized as a single word. Enter only one word.
fr: « {:s} » n'est pas reconnu comme un seul mot. Saisissez un seul mot.

source: This word has no twin. Pronunciations tried: {:s}.
fr: Ce mot n'a pas de jumeau. Prononciations testées : {:s}.

source: No word shares this cue.
fr: Aucun mot ne partage cette clé.

source: LISTCUES_INTRO
fr: <h3>ListCueS</h3><p>ListCueS explore les prononciations possibles d'une séquence de 1 à 7 clés du Cued Speech.</p><p>Saisissez une séquence de clés pour obtenir la liste de leurs prononciations possibles, avec les mots qui se prononcent ainsi lorsqu'il en existe.</p><p>ListCueS s'adresse à toute personne curieuse des ambiguïtés du code Cued Speech, pour enseigner, apprendre, ou simplement explorer.</p><p></p><h3>Prêt à essayer ?</h3>

source: LISTCUES_YOYO_HELLO
fr: Bonjour, je suis là pour vous aider à explorer les prononciations d'une séquence de clés en Cued Speech.

source: Invalid cue: '{:s}'. Expected 1 to 7 '<shape>-<position>' segments separated by '.', with codes known by the language.
fr: La clé « {:s} » n'est pas valide. Elle doit être composée de 1 à 7 segments « <forme>-<position> », séparés par « . », avec des codes connus de la langue sélectionnée.

source: Enter a sequence of 1 to 7 keys to get its matching pronunciations.
fr: Saisissez une séquence de 1 à 7 clés pour obtenir ses prononciations possibles.

source: No pronounceable sequence matches this cue.
fr: Aucune séquence prononçable ne correspond à cette clé.

source: Key sequence conversion
fr: Conversion d'une séquence de clés

source: Allows to get the words matching a sequence of Cued Speech keys.
fr: Permet d'obtenir les mots correspondant à une séquence de clés du Cued Speech.

source: I get words from a sequence of keys
fr: J'obtiens des mots à partir d'une séquence de clés

source: I enter a sequence of keys:
fr: Je saisis une séquence de clés :

source: Enter a sequence of keys here (e.g. 1-s.3-t)
fr: Saisissez une séquence de clés ici (ex. 1-s.3-t)

source: Pronunciation
fr: Prononciation

source: Shape
fr: Forme
